<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<SoundGroup>
	<Gain>0.9</Gain>
	<Priority>100</Priority>
	<ConeGain>1</ConeGain>
	<Looping>0</Looping>
	<RandOrder>1</RandOrder>
	<GainUpper>0.9</GainUpper>
	<GainLower>0.7</GainLower>
	<RandPitch>1</RandPitch>
	<Threshold>10</Threshold>
	<Path>audio/actor/human/death/</Path>
	<Sound>female_death_01.ogg</Sound>
	<Sound>female_death_02.ogg</Sound>
	<Sound>female_death_03.ogg</Sound>
	<Sound>female_death_04.ogg</Sound>
	<Sound>female_death_05.ogg</Sound>
	<Sound>female_death_06.ogg</Sound>
</SoundGroup>
